<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style> 
.text{
    text-align: justify;
    color: grey;
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.bluebullet 
ul li::before {
  content: "\2022";
  color: blue;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.yellowbullet 
ul li::before {
  content: "\2022";
  color: yellow;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.ctx{
            overflow: auto;
            border: 3px;
            resize: both;
            width:78%;  
        }
        .green{
            float: right;
            width: 50%;

            background-color: #8ebf42;
        }
        .blue{
            float: right;
            width: 50%;

            background-color: #1faadb;
        }
        



.topnav {
  background-color: rgb(21, 40, 68);
  overflow:hidden;
}


.topnav a {
  float: left;
  color: rgb(251, 37, 118);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: rgb(21, 0, 80);
  color: rgb(0, 0, 0);
}


</style>
<body style="width:80%">

    <div class="topnav">
        <ul style="list-style-type:none;">
        <a href="home.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="other.html">Other</a>
        <a href="Mainpage.html">Main page</a>
        </ul>
        
      </div>




        

<div class="ctx">  

    <div class="green">   

    <h1> Main Page</h1>
    <p>This is the main page. Feel free to click the navigation bar and you'll see magic.
    </p>
    <p>This is the main page. Feel free to click the navigation bar and you'll see magic.
    </p>
    <p>This is the main page. Feel free to click the navigation bar and you'll see magic.
    </p>
    <p>This is the main page. Feel free to click the navigation bar and you'll see magic.
    </p>
    <p>This is the main page. Feel free to click the navigation bar and you'll see magic.
    </p>
    <p>This is the main page. Feel free to click the navigation bar and you'll see magic.
    </p>
    <p>This is the main page. Feel free to click the navigation bar and you'll see magic.
    </p>
    <p>This is the main page. Feel free to click the navigation bar and you'll see magic.
    </p>
<div> 
    <ul>
        <li>Hai </li>
    </ul>
</div>
<div class="bluebullet">
    <ul>
        <li>hello</li>
    </ul>
</div>

<div class="yellowbullet">
    <ul>
        <li>hi</li>
    </ul>
</div>


    </div>

    <div class="blue">
       <a href="https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png"><img src="https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png", width="480"> </a>
        <h1> Risky Octanius Fernando<h1>
            National University
        <h1>Phone number :  <a href="+6565656566">+6565656566</a> </h1>
        <h1> Email : <a href="mail to someone@gmail.com"> someone@gmail.com</a>   </h1>


     </div>  





    </div>


</body>
</html>